#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Dec 10 23:31:44 2023
# Process ID: 18952
# Current directory: C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.runs/synth_1
# Command line: vivado.exe -log mips.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips.tcl
# Log file: C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.runs/synth_1/mips.vds
# Journal file: C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.runs/synth_1\vivado.jou
# Running On: DESKTOP-G7FJ28L, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 16, Host memory: 29867 MB
#-----------------------------------------------------------
source mips.tcl -notrace
Command: synth_design -top mips -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8392
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1280.637 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mips' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/mips.vhd:42]
INFO: [Synth 8-3491] module 'pc' declared at 'C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/pc.vhd:28' bound to instance 'program_counter' of component 'pc' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/mips.vhd:148]
INFO: [Synth 8-638] synthesizing module 'pc' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/pc.vhd:36]
WARNING: [Synth 8-614] signal 'PC_en' is read in the process but is not in the sensitivity list [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/pc.vhd:41]
WARNING: [Synth 8-614] signal 'pc_temp' is read in the process but is not in the sensitivity list [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/pc.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'pc' (0#1) [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/pc.vhd:36]
INFO: [Synth 8-3491] module 'memory' declared at 'C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:38' bound to instance 'mem' of component 'memory' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/mips.vhd:163]
INFO: [Synth 8-638] synthesizing module 'memory' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:46]
WARNING: [Synth 8-614] signal 'data_memory' is read in the process but is not in the sensitivity list [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:64]
WARNING: [Synth 8-614] signal 'data' is read in the process but is not in the sensitivity list [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:64]
INFO: [Synth 8-256] done synthesizing module 'memory' (0#1) [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:46]
INFO: [Synth 8-3491] module 'instreg' declared at 'C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/instreg.vhd:26' bound to instance 'instruction_register' of component 'instreg' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/mips.vhd:169]
INFO: [Synth 8-638] synthesizing module 'instreg' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/instreg.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'instreg' (0#1) [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/instreg.vhd:40]
INFO: [Synth 8-3491] module 'phasegener' declared at 'C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/phasegener.vhd:35' bound to instance 'phase_generator' of component 'phasegener' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/mips.vhd:180]
INFO: [Synth 8-638] synthesizing module 'phasegener' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/phasegener.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'phasegener' (0#1) [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/phasegener.vhd:41]
INFO: [Synth 8-3491] module 'control' declared at 'C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/control.vhd:35' bound to instance 'control_unit' of component 'control' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/mips.vhd:184]
INFO: [Synth 8-638] synthesizing module 'control' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/control.vhd:54]
WARNING: [Synth 8-614] signal 'func' is read in the process but is not in the sensitivity list [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/control.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'control' (0#1) [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/control.vhd:54]
INFO: [Synth 8-3491] module 'regfile' declared at 'C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/regfile.vhd:26' bound to instance 'register_file' of component 'regfile' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/mips.vhd:215]
INFO: [Synth 8-638] synthesizing module 'regfile' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/regfile.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'regfile' (0#1) [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/regfile.vhd:38]
INFO: [Synth 8-3491] module 'alu' declared at 'C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/alu.vhd:26' bound to instance 'arithm_logic_unit' of component 'alu' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/mips.vhd:241]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/alu.vhd:34]
INFO: [Synth 8-226] default block is never used [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/alu.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'alu' (0#1) [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/alu.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'mips' (0#1) [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/mips.vhd:42]
WARNING: [Synth 8-7129] Port address[31] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[30] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[29] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[28] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[27] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[26] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[25] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[24] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[23] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[22] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[21] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[20] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[19] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[18] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[17] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[16] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[15] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[14] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[13] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[12] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[11] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[10] in module memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1280.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1280.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1280.637 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
WARNING: [Synth 8-327] inferring latch for variable 'value_reg' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[0]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[1]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[2]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[3]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[4]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[5]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[6]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[7]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[8]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[9]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[10]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[11]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[12]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[13]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[14]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[15]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[16]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[17]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[18]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[19]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[20]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[21]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[22]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[23]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[24]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[25]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[26]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[27]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[28]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[29]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[30]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[31]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[32]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[33]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[34]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[35]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[36]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[37]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[38]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[39]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[40]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[41]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[42]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[43]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[44]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[45]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[46]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[47]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[48]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[49]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[50]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[51]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[52]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[53]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[54]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[55]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[56]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[57]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[58]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[59]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[60]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[61]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[62]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[63]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[64]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[65]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[66]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[67]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[68]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[69]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[70]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[71]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[72]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[73]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[74]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[75]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[76]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[77]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[78]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[79]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[80]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[81]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[82]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[83]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[84]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[85]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[86]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[87]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[88]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[89]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[90]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[91]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[92]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[93]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[94]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[95]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[96]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[97]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_memory_reg[98]' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.srcs/sources_1/new/memory.vhd:67]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1280.637 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 32    
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 294   
	   6 Input    1 Bit        Muxes := 6     
	   7 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port address[31] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[30] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[29] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[28] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[27] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[26] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[25] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[24] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[23] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[22] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[21] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[20] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[19] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[18] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[17] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[16] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[15] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[14] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[13] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[12] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[11] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[10] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[9] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[8] in module memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1280.637 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1280.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1280.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1280.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1280.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1280.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1280.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1280.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1280.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |    12|
|2     |CARRY4 |    10|
|3     |LUT1   |     2|
|4     |LUT2   |    71|
|5     |LUT3   |    37|
|6     |LUT4   |   106|
|7     |LUT5   |    82|
|8     |LUT6   |  3172|
|9     |MUXF7  |  1344|
|10    |MUXF8  |   544|
|11    |FDCE   |  1069|
|12    |LD     |  8224|
|13    |IBUF   |     2|
|14    |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------+-----------+------+
|      |Instance               |Module     |Cells |
+------+-----------------------+-----------+------+
|1     |top                    |           | 14707|
|2     |  arithm_logic_unit    |alu        |     8|
|3     |  instruction_register |instreg    |   166|
|4     |  mem                  |memory     | 12032|
|5     |  phase_generator      |phasegener |   409|
|6     |  program_counter      |pc         |    11|
|7     |  register_file        |regfile    |  2035|
+------+-----------------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1280.637 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 309 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1280.637 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1280.637 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1280.637 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10122 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'mips' is not ideal for floorplanning, since the cellview 'memory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1280.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8224 instances were transformed.
  LD => LDCE: 8224 instances

Synth Design complete, checksum: 6a99c550
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 153 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1280.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/mips/mips.runs/synth_1/mips.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mips_utilization_synth.rpt -pb mips_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 10 23:32:27 2023...
