# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../laboratorfifo.srcs/sources_1/new/decoderr.vhd" \
"../../../../laboratorfifo.srcs/sources_1/new/fifo8x8.vhd" \
"../../../../laboratorfifo.srcs/sources_1/new/fifo_ctrl.vhd" \
"../../../../laboratorfifo.srcs/sources_1/new/mux.vhd" \
"../../../../laboratorfifo.srcs/sources_1/new/read_pointer.vhd" \
"../../../../laboratorfifo.srcs/sources_1/new/tristatebuffer.vhd" \
"../../../../laboratorfifo.srcs/sources_1/new/write_pointer.vhd" \
"../../../../laboratorfifo.srcs/sources_1/new/testbench_fifo_memory.vhd" \

# Do not sort compile order
nosort
