#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Oct 29 21:04:26 2023
# Process ID: 10120
# Current directory: C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.runs/synth_1
# Command line: vivado.exe -log carrylookahead.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source carrylookahead.tcl
# Log file: C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.runs/synth_1/carrylookahead.vds
# Journal file: C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.runs/synth_1\vivado.jou
# Running On: DESKTOP-G7FJ28L, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 16, Host memory: 29867 MB
#-----------------------------------------------------------
source carrylookahead.tcl -notrace
Command: synth_design -top carrylookahead -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14576
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1278.465 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'carrylookahead' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.srcs/sources_1/new/carrylookahead.vhd:39]
INFO: [Synth 8-3491] module 'partialfulladder' declared at 'C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.srcs/sources_1/new/partialfulladder.vhd:34' bound to instance 'dut' of component 'partialfulladder' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.srcs/sources_1/new/carrylookahead.vhd:59]
INFO: [Synth 8-638] synthesizing module 'partialfulladder' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.srcs/sources_1/new/partialfulladder.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'partialfulladder' (0#1) [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.srcs/sources_1/new/partialfulladder.vhd:43]
INFO: [Synth 8-3491] module 'partialfulladder' declared at 'C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.srcs/sources_1/new/partialfulladder.vhd:34' bound to instance 'dut2' of component 'partialfulladder' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.srcs/sources_1/new/carrylookahead.vhd:60]
INFO: [Synth 8-3491] module 'partialfulladder' declared at 'C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.srcs/sources_1/new/partialfulladder.vhd:34' bound to instance 'dut3' of component 'partialfulladder' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.srcs/sources_1/new/carrylookahead.vhd:61]
INFO: [Synth 8-3491] module 'partialfulladder' declared at 'C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.srcs/sources_1/new/partialfulladder.vhd:34' bound to instance 'dut4' of component 'partialfulladder' [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.srcs/sources_1/new/carrylookahead.vhd:62]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.srcs/sources_1/new/carrylookahead.vhd:73]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.srcs/sources_1/new/carrylookahead.vhd:77]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.srcs/sources_1/new/carrylookahead.vhd:81]
INFO: [Synth 8-256] done synthesizing module 'carrylookahead' (0#1) [C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.srcs/sources_1/new/carrylookahead.vhd:39]
WARNING: [Synth 8-7129] Port input_port_1 in module carrylookahead is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1278.465 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1278.465 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1278.465 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1278.465 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port input_port_1 in module carrylookahead is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1278.465 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1278.465 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1278.465 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1278.465 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1278.465 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1278.465 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1278.465 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1278.465 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1278.465 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1278.465 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1278.465 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1278.465 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.465 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 9cf15646
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1278.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/AN 3/SEM 1/structure of computer systems/laborator3/laborator3.runs/synth_1/carrylookahead.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file carrylookahead_utilization_synth.rpt -pb carrylookahead_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 29 21:04:44 2023...
